NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS = false
NEXT_PUBLIC_GOOGLE_MAP_KEY = "AIzaSyDEWysgdPEpGg99YIlhGEwAHg_cHD2ouqs"
NEXT_PUBLIC_BASE_URL = "https://parceiros.mercadama.com.br"
NEXT_CLIENT_HOST_URL = "https://www.mercadama.com.br"
