export const brazil = {
  "Valid till": "Válido até",
  get: "obter",
  "Theme Mode": "Modo de Tema",
  "Search for products or store...": "Buscar produtos ou loja...",
  "not now": "não agora",
  "Search for medicine or store...": "Buscar medicamentos ou loja...",
  "Search for grocery or store...`": "Buscar mantimentos ou loja...",
  "Extra on Every Add Fund": "Extra em cada adição de fundos",
  "fund to get max of": "fundos para obter o máximo de",
  "If product is not available": "Se o produto não estiver disponível",
  "Has paid by your wallet.": "Foi pago pela sua carteira.",
  "Wallet Payment": "Pagamento com Carteira",
  "Track your Products": "Rastreie seus Produtos",
  "Start a new message": "Inicie uma nova mensagem",
  "Do you want to use now?": "Você deseja usar agora?",
  "Choose Payment Method": "Escolha o Método de Pagamento",
  "(Choose Payment Method)": "(Escolha o Método de Pagamento)",
  "Pay after service": "Pagar após o serviço",
  Use: "Usar",
  "Paid by wallet": "Pago pela carteira",
  "Now you can track your products easily whenever you want.":    "Agora você pode rastrear seus produtos facilmente sempre que quiser.",
  "Label As": "Rotule como",
  "out of limits": "fora dos limites",
  "You have balance in your wallet": "Você possui saldo na sua carteira",
  "Personal Details": "Detalhes Pessoais",
  "Shopping Cart": "Carrinho de Compras",
  "You have Saved": "Você economizou",
  "more for free delivery": "mais para entrega gratuita",
  "Checking theme and rtl": "Verificando tema e rtl",
  "Download ON": "Download ATIVADO",
  "No items added in your cart. Please add product to your cart list.":    "Nenhum item foi adicionado ao seu carrinho. Por favor, adicione um produto à sua lista de carrinho.",
  "GET IT ON": "PEGUE AGORA",
  "Become a store owner": "Torne-se um proprietário de loja",
  "Search for items or store...": "Buscar itens ou loja...",
  Stores: "Lojas",
  "Filter Search Results": "Filtrar Resultados de Pesquisa",
  "Your cart is empty": "Seu carrinho está vazio",
  Your: "Seu",
  "e-Commerce !": "e-Commerce!",
  "Venture Starts Here": "A Aventura Começa Aqui",
  "A module has been selected.": "Um módulo foi selecionado.",
  "Select the type of stores for your order":    "Selecione o tipo de lojas para o seu pedido",
  "Search location here...": "Buscar localização aqui...",
  "Login required.": "Login necessário.",
  "New delivery address selected.": "Novo endereço de entrega selecionado.",
  "Download the Seller App": "Baixe o Aplicativo do Vendedor",
  "Download the deliveryman App": "Baixe o Aplicativo do Entregador",
  "Download the Driver App": "Baixe o Aplicativo do Motorista",
  "Best reviewed items": "Melhores itens avaliados",
  "Featured categories": "Categorias em Destaque",
  "Best Store Nearby": "Melhor Loja Próxima",
  "New Arrival Stores": "Lojas de Novidades",
  "New Arrival": "Nova Chegada",
  "Popular Stores": "Lojas Populares",
  "Login with": "Entrar com",
  "Please give a phone number": "Por favor, informe um número de telefone",
  "Search a category": "Buscar uma categoria",
  "New on": "Novo em",
  "You got a free home delivery service":    "Você ganhou um serviço de entrega gratuita em sua casa",
  "Instant Same Day Delivery": "Entrega Instantânea no Mesmo Dia",
  "Send your parcel anywhere in the country instantly & Safely":    "Envie seu pacote para qualquer lugar do país instantaneamente e com segurança",
  "What are you sending ?": "O que você está enviando?",
  "Parcel Delivery Information": "Informações de Entrega do Pacote",
  "Sender Information": "Informações do Remetente",
  "Receiver Information": "Informações do Destinatário",
  "Sender Name": "Nome do Remetente",
  "Pickup Address": "Endereço de Retirada",
  "Sender Phone": "Telefone do Remetente",
  "Set from map": "Definir no mapa",
  "Add New Address": "Adicionar Novo Endereço",
  "Saves Addresses": "Salva Endereços",
  "Street number": "Número da Rua",
  "Parcel Info": "Informações do Pacote",
  "Proceed to Checkout": "Prosseguir para o Checkout",
  "Sender name required": "Nome do remetente obrigatório",
  "Receiver name required": "Nome do destinatário obrigatório",
  "Sender phone required": "Telefone do remetente obrigatório",
  "Receiver phone required": "Telefone do destinatário obrigatório",
  "Delivery Information": "Informações de Entrega",
  Billing: "Faturamento",
  "Receiver Name": "Nome do Destinatário",
  "Receiver Phone": "Telefone do Destinatário",
  Sender: "Remetente",
  "House no.": "Número da Casa",
  "Floor no.": "Número do Andar",
  Receiver: "Destinatário",
  "Parcel Category": "Categoria do Pacote",
  Distance: "Distância",
  Other: "Outro",
  "Charge Paid By": "Taxa Paga Por",
  "Faster and safer way to send money":    "Forma mais rápida e segura de enviar dinheiro",
  Send: "Enviar",
  "Confirm Parcel Request": "Confirmar Solicitação de Pacote",
  "All Stores": "Todas as Lojas",
  "Take away": "Levar",
  "If you want to change store type, it will reset your cart and other related cache data.":    "Se você deseja mudar o tipo de loja, isso redefinirá seu carrinho e outros dados em cache relacionados.",
  Change: "Mudar",
  Location: "Localização",
  "You must accept the terms and conditions":    "Você deve aceitar os termos e condições",
  "terms and conditions": "termos e condições",
  "Available at": "Disponível em",
  to: "para",
  from: "de",
  "Minimum purchase": "Compra mínima",
  "Maximum discount": "Desconto máximo",
  Chat: "Chat",
  "Sender or Receiver location is missing":    "A localização do remetente ou destinatário está faltando",
  "please login first": "por favor, faça login primeiro",
  "Wallet balance is below total amount.":    "O saldo da carteira está abaixo do valor total.",
  Color: "Cor",
  "Buy Now": "Comprar Agora",
  "Similar Products": "Produtos Semelhantes",
  Copy: "Copiar",
  "No transaction found": "Nenhuma transação encontrada",
  "insufficient amount": "quantidade insuficiente",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":    "Você tem um item de outra loja no carrinho. Se você continuar, todos os itens anteriores serão removidos do carrinho",
  "Theme Settings": "Configurações do Tema",
  "Change language": "Mudar idioma",
  "Floor:": "Andar:",
  "Your Wishlist": "Sua Lista de Desejos",
  Products: "Produtos",
  Shops: "Lojas",
  "Price Range": "Faixa de Preço",
  "Search for items...": "Pesquisar por itens...",
  "Shipping policy": "Política de Envio",
  "Your cart has been cleared successfully. Now try to add the product again.":    "Seu carrinho foi limpo com sucesso. Agora tente adicionar o produto novamente.",
  "items in your cart": "itens no seu carrinho",
  "No Favourite Items Found": "Nenhum Item Favorito Encontrado",
  "No Favourite Stores Found": "Nenhuma Loja Favorita Encontrada",
  "You have nothing in your cart to checkout.":    "Você não tem nada no seu carrinho para finalizar a compra.",
  "Choose Your Interests": "Escolha Seus Interesses",
  "Get personalized food recommendations.":    "Receba recomendações de comida personalizadas.",
  "Filter your search results": "Filtre seus resultados de busca",
  "Sort By": "Ordenar Por",
  Ascending: "Crescente",
  "A to Z": "A a Z",
  Descending: "Decrescente",
  "Z to A": "Z a A",
  Price: "Preço",
  "Filter By": "Filtrar Por",
  "Forget password?": "Esqueceu a senha?",
  "Welcome to React": "Bem-vindo ao React e react-i18next",
  Category: "Categoria",
  Email: "Email",
  Password: "Senha",
  "Remember me": "Lembrar-me",
  "Forgot Password": "Esqueceu a Senha",
  Login: "Login",
  "Want to login to your services ?": "Deseja fazer login em seus serviços?",
  "Login here": "Faça login aqui",
  Dashboard: "Painel",
  "Collect Cash": "Coletar Dinheiro",
  "Open Confirm Dialog": "Abrir Caixa de Confirmação",
  "Confirm this request ? ": "Confirmar esta solicitação?",
  Cancel: "Cancelar",
  Yes: "Sim",
  Download: "Download",
  Filter: "Filtrar",
  "Zone Name": "Nome da Zona",
  Providers: "Provedores",
  Services: "Serviços",
  Status: "Status",
  Action: "Ação",
  "My Account": "Minha Conta",
  Mails: "Emails",
  Notification: "Notificações",
  Restaurants: "Restaurantes",
  Categories: "Categorias",
  "SOME COMPONENTS": "ALGUNS COMPONENTES",
  Components: "Componentes",
  Tables: "Tabelas",
  Alerts: "Alertas",
  Toasters: "Notificações",
  Dialogs: "Diálogos",
  "Form with formik": "Formulário com formik",
  Charts: "Gráficos",
  "Provider Details": "Detalhes do Provedor",
  "Multistep Form With Steppers": "Formulário Multietapa com Passos",
  "SERVICE MANAGEMENT": "GERENCIAMENTO DE SERVIÇOS",
  "Service Zones": "Zonas de Serviço",
  "Service Categories": "Categorias de Serviço",
  "Category Setup": "Configuração de Categoria",
  "Sub Category Setup": "Configuração de Subcategoria",
  "Service List": "Lista de Serviços",
  "Upload File": "Enviar Arquivo",
  "On Demand Service": "Serviço Sob Demanda",
  "Page not found": "Página não encontrada",
  "Go Back Home": "Voltar para a Página Inicial",
  "Sign In": "Entrar",
  "Sign in to stay connected.": "Faça login para permanecer conectado.",
  "Collect Cash From Provider": "Coletar Dinheiro do Provedor",
  Edit: "Editar",
  "Information Details": "Detalhes da Informação",
  "This field is required": "Este campo é obrigatório",
  "Payment Method": "Método de Pagamento",
  "Name on card": "Nome no cartão",
  "Card Number": "Número do Cartão",
  Back: "Voltar",
  Next: "Próximo",
  "Review Your Order": "Rever Seu Pedido",
  "Shipping Address": "Endereço de Entrega",
  "First Name": "Nome",
  "Last Name": "Sobrenome",
  Address: "Endereço",
  "Payment Details": "Detalhes do Pagamento",
  "Place Order": "Finalizar Pedido",
  "Company / Individual name is required":    "Nome da Empresa / Individual é obrigatório",
  "Phone number is not valid": "Número de telefone não é válido",
  "Phone number is required": "Número de telefone é obrigatório",
  "Address is required": "Endereço é obrigatório",
  "File is required*": "Arquivo é obrigatório*",
  "Name is required": "Nome é obrigatório",
  "Phone is required": "Telefone é obrigatório",
  "Must be a valid email": "Deve ser um email válido",
  "Password is too short - should be 6 chars minimum.":    "A senha é muito curta - deve ter no mínimo 6 caracteres.",
  "Email is required": "Email é obrigatório",
  "No password provided.": "Nenhuma senha fornecida.",
  "Password is too short - should be 8 chars minimum.":    "A senha é muito curta - deve ter no mínimo 8 caracteres.",
  "Passwords must match": "As senhas devem coincidir",
  "Form With Formik": "Formulário com Formik",
  "General Information": "Informações Gerais",
  "Company / Individual Name": "Nome da Empresa / Individual",
  "Add New Provider": "Adicionar Novo Fornecedor",
  "Business Information": "Informações do Negócio",
  "Select Identity Type": "Selecione o Tipo de Identidade",
  "Contact Person": "Pessoa de Contato",
  "Same as general information": "Mesmo que as informações gerais",
  "Please upload your prescription image":    "Por favor, faça o upload da imagem da receita",
  "Account Information": "Informações da Conta",
  "Confirm Password": "Confirmar Senha",
  Submit: "Enviar",
  Reset: "Redefinir",
  Contact: "Contato",
  Prescription: "Receita Médica",
  "Store Information": "Informações da Loja",
  "Prescription Order": "Pedido de Receita Médica",
  "Filter your order": "Filtrar seu pedido",
  "Select Date Range": "Selecione o Intervalo de Datas",
  "Select Categories": "Selecione as Categorias",
  "Select  Sub Categories": "Selecione as Subcategorias",
  "Select Zones": "Selecionar Zonas",
  "Clear all Filter": "Limpar todos os Filtros",
  "Open Delete Dialog": "Abrir Diálogo de Exclusão",
  "Are Your Sure You Want to Delete This Zone ?":    "Você tem certeza de que deseja excluir esta zona?",
  "This operation cannot be undone": "Esta operação não pode ser desfeita",
  "No, Keep this ": "Não, Manter isso ",
  "Yes, Delete": "Sim, Excluir",
  "Provider Details With Cards and Tabs":    "Detalhes do Provedor com Cartões e Abas",
  Search: "Buscar",
  Logout: "Sair",
  Overview: "Visão Geral",
  "Subscribed Services": "Serviços Subscritos",
  Orders: "Pedidos",
  "Service Man List": "Lista de Prestadores de Serviço",
  settings: "configurações",
  "Edit Profile": "Editar Perfil",
  "Add Address": "Adicionar Endereço",
  "My Addresses": "Meus Endereços",
  previous: "anterior",
  "Earn money to your wallet by completing the offer & challenged":    "Ganhe dinheiro na sua carteira completando ofertas e desafios",
  "Convert your loyalty points into wallet money":    "Converta seus pontos de fidelidade em dinheiro na carteira",
  "Send your wallet money while order":    "Envie dinheiro da sua carteira ao fazer um pedido",
  "Admin also reward their top customers with wallet money":    "O administrador também recompensa seus melhores clientes com dinheiro na carteira",
  ongoing: "em andamento",
  Reviews: "Avaliações",
  "Edit Personal Details": "Editar Detalhes Pessoais",
  "Update Profile": "Atualizar Perfil",
  Phone: "Telefone",
  Name: "Nome",
  "Identity Number": "Número de Identidade",
  "Rows Per Page": "Linhas por Página",
  Checkout: "Finalizar Compra",
  "Shipping address": "Endereço de Entrega",
  "Payment details": "Detalhes de Pagamento",
  "Review your order": "Rever seu pedido",
  "First name is required": "O primeiro nome é obrigatório",
  "Last name is required": "O sobrenome é obrigatório",
  "Address Form": "Formulário de Endereço",
  "items selected": "itens selecionados",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":    "Formato de Imagem - JPG, Pong, ZPEG, GIF Tamanho da Imagem - Tamanho Máximo 2Mb Proporção da Imagem - 1:1",
  "Order ID": "ID do Pedido",
  "Order Amount": "Valor do Pedido",
  "Track Order": "Rastrear Pedido",
  Pending: "Pendente",
  "More from Store": "Mais da Loja",
  Home: "Início",
  "Features Catagories": "Categorias em Destaque",
  Food: "Comida",
  Campaigns: "Campanhas",
  "We provide best quality & fresh grocery items near your location":    "Oferecemos produtos de mercearia da melhor qualidade e frescos perto da sua localização",
  "Best Reviewed Foods": "Melhores Alimentos Avaliados",
  "Special Offer": "Oferta Especial",
  "Most Popular Items": "Itens Mais Populares",
  "View all": "Ver tudo",
  "New On StackFood": "Novidades no StackFood",
  "Popular Restaurants ": "Restaurantes Populares",
  "Popular Food Nearby": "Comida Popular nas Proximidades",
  Nearby: "Próximos",
  "Chat with Seller": "Conversar com o Vendedor",
  "Best Resturants": "Melhores Restaurantes",
  "Filter by :": "Filtrar por :",
  "See more": "Ver mais",
  All: "Todos",
  Veg: "Vegetariano",
  "(Veg)": "(Vegetariano)",
  "Non-Veg": "Não Vegetariano",
  "(Non-Veg)": "(Não Vegetariano)",
  "Sort Grid": "Ordenar Grade",
  "Sort by": "Ordenar por",
  "Your Favourites": "Seus Favoritos",
  view: "ver",
  "View More": "Ver Mais",
  "We found": "Encontramos",
  "foods for you": "alimentos para você",
  restaurants: "restaurantes",
  "Best Reviewed": "Melhor Avaliado",
  "Sign in successfully.": "Entrou com sucesso.",
  food: "comida",
  This: "Isso",
  "Available Form": "Disponível em",
  "is not available right now. You can order it later.":    "não está disponível no momento. Você pode pedir mais tarde.",
  Description: "Descrição",
  "is not available right now.": "não está disponível no momento.",
  "Add to Cart": "Adicionar ao Carrinho",
  "Total Amount": "Valor Total",
  "Add Ons (OPTIONAL)": "Adicionais (OPCIONAL)",
  "Select Variations": "Selecionar Variações",
  "start from": "começando em",
  "New Arrival Restaurants": "Restaurantes Recém-Chegados",
  Capacity: "Capacidade",
  "Add to favorite": "Adicionar aos Favoritos",
  "Minimum Order Value": "Valor Mínimo do Pedido",
  "Delivery Time": "Tempo de Entrega",
  Ratings: "Avaliações",
  Rating: "Avaliação",
  Offer: "Oferta",
  "Expired on": "Expirou em",
  Purchase: "Compra",
  "Min purchase": "Compra mínima",
  "Only for": "Apenas para",
  "Only for some specific zones": "Apenas para algumas zonas específicas",
  Restaurant: "Restaurante",
  Max: "Máx",
  Code: "Código",
  "has been copied": "foi copiado",
  Copied: "Código copiado!",
  "Active Order": "Pedido Ativo",
  "Past Order": "Pedido Antigo",
  "Resturant Informations": "Informações do Restaurante",
  "Payment Status": "Status do Pagamento",
  "Order Status": "Status do Pedido",
  Amount: "Valor",
  "Payment method": "Método de Pagamento",
  "Update To Cart": "Atualizar no Carrinho",
  "Order placed": "Pedido feito",
  Order: "Pedido",
  "Follow us on": "Siga-nos no",
  "24/7 Helpline": "Central de Ajuda 24/7",
  "DELIVERY DETAILS": "DETALHES DA ENTREGA",
  "Delivery Options": "Opções de Entrega",
  "Home Delivery": "Entrega em Casa",
  "Take Away": "Retirada no Local",
  "Preferable Time": "Horário Preferido",
  "Already have an account?": "Já tem uma conta?",
  "Don't have an account?": "Não tem uma conta?",
  Time: "Horário",
  delivery: "entrega",
  Today: "Hoje",
  Tomorrow: "Amanhã",
  Subtotal: "Subtotal",
  Discount: "Desconto",
  "Payment Options": "Opções de Pagamento",
  "Cash on delivery": "Pagamento na entrega",
  "Digital Payment": "Pagamento Digital",
  "Wallet payment": "Pagamento por Carteira",
  Wallet: "Carteira",
  "cash on delivery": "pagamento na entrega",
  all: "todos",
  "Active orders": "Pedidos Ativos",
  "Past orders": "Pedidos Antigos",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":    " Concordo que ao fazer o pedido estou sujeito aos Termos e Condições e Políticas de Privacidade",
  "Have a Coupon?": "Tem um Cupom?",
  "Apply Now": "Aplicar Agora",
  "View Saved Address": "Ver Endereço Salvo",
  "Delivery Address": "Endereço de Entrega",
  " Add new address": " Adicionar novo endereço",
  "Add new address +": "Adicionar novo endereço +",
  " Add New +": " Adicionar Novo +",
  "Address Type": "Tipo de Endereço",
  "Newly Joined": "Recém-Adicionado",
  New: "Novo",
  home: "Casa",
  Office: "Escritório",
  Others: "Outros",
  "Contact Person Name": "Nome da Pessoa de Contato",
  "Contact Person Number": "Número da Pessoa de Contato",
  "Street Number": "Número da Rua",
  "Date & Time": "Data e Hora",
  "All Transaction": "Todas as Transações",
  "Total Balance": "Saldo Total",
  "Transaction Type": "Tipo de Transação",
  "Transaction History": "Histórico de Transações",
  "AUTHENTIC ASIAN CUISINE": "COZINHA ASIÁTICA AUTÊNTICA",
  "BEST TACOS AROUND": "MELHORES TACOS DA REGIÃO",
  "Fast Home Delivery": "Entrega Rápida em Casa",
  "DISCOUNT UPTO 20%": "DESCONTO DE ATÉ 20%",
  "for Chinese, Japanies & Asian foods":    "para comidas chinesas, japonesas e asiáticas",
  "Download our app from google play store & app store.":    "Baixe nosso aplicativo na Google Play Store e App Store.",
  "I agree with the terms & conditions":    "Eu concordo com os termos e condições",
  "Item added to cart": "Item adicionado ao carrinho",
  "You are not logged in": "Você não está logado",
  Free: "Grátis",
  "Login Information": "Informações de Login",
  "Owner Information": "Informações do Proprietário",
  "Delivery Man Image": "Imagem do Entregador",
  "Loyalty Points !": "Pontos de Fidelidade !",
  "Search your desired foods ": "Pesquise os alimentos desejados ",
  "file Upload": "Envio de Arquivo",
  "Delivery Man Type": "Tipo de Entregador",
  Zone: "Zona",
  "Identity Type": "Tipo de Identidade",
  "VAT/TEX": "VAT/TEX",
  "Restaurant Address": "Endereço do Restaurante",
  "Restaurant Name": "Nome do Restaurante",
  "restaurant address required": "endereço do restaurante obrigatório",
  "restaurant name required": "nome do restaurante obrigatório",
  "Minimum Delivery Time": "Tempo Mínimo de Entrega",
  Logo: "Logotipo",
  Items: "Itens",
  "items for you !": "itens para você !",
  "Store for you !": "loja para você !",
  items: "itens",
  "Coupon Applied": "Cupom Aplicado",
  Paid: "Pago",
  Unpaid: "Não Pago",
  "Order Summery": "Resumo do Pedido",
  "Your food will be delivered within": "Seu pedido será entregue em",
  "Back to home": "Voltar para a página inicial",
  "Order Place Failed": "Falha ao Realizar o Pedido",
  "Order didn't place successfully.": "O pedido não foi realizado com sucesso.",
  "Are you sure you want to cancel this order?":    "Tem certeza de que deseja cancelar este pedido?",
  "Delivery man doesnt assigned": "Entregador não atribuído",
  "Delivery man has not been assigned": "Entregador não foi atribuído",
  "Not Available now": "Não disponível no momento",
  "Available will be": "Estará disponível",
  "non-veg": "não vegetariano",
  veg: "vegetariano",
  "All Products": "Todos os Produtos",
  "Positive Review": "Avaliação Positiva",
  "Delivering to": "Entrega para",
  Recommended: "Recomendado",
  "Switch to cash on delivery": "Mudar para pagamento na entrega",
  "Are you sure you want to switch this order to Cash On Delivery?":    "Tem certeza de que deseja mudar este pedido para Pagamento na Entrega?",
  "Payment Failed": "Pagamento Falhou",
  "My Orders": "Meus Pedidos",
  inbox: "caixa de entrada",
  "loyalty points": "pontos de fidelidade",
  "referral-code": "código de indicação",
  coupons: "cupons",
  "profile settings": "configurações de perfil",
  "my orders": "meus pedidos",
  wallet: "carteira",
  " Change": " Mudar",
  "Added to favorite successfully.": "Adicionado aos favoritos com sucesso.",
  "Removed from favorite successfully.": "Removido dos favoritos com sucesso.",
  "Something went wrong.": "Algo deu errado.",
  Update: "Atualizar",
  "Coupon Copied": "Cupom Copiado",
  "Wallet Amount": "Saldo da Carteira",
  Language: "Idioma",
  "Identity number Is A Required Field":    "Número de Identidade é um campo obrigatório",
  "Delivery man image is required": "Imagem do entregador é obrigatória",
  "Logged in successfully": "Logado com sucesso",
  "Additional Note": "Observação Adicional",
  "Terms & Conditions": "Termos e Condições",
  "Privacy Policy": "Política de Privacidade",
  "Quick Links": "Links Rápidos",
  "Contact Us": "Fale Conosco",
  "About Us": "Sobre Nós",
  "Loyalty Points": "Pontos de Fidelidade",
  "Only for First Order": "Apenas para o Primeiro Pedido",
  "My account": "Minha Conta",
  Delivery: "Entrega",
  "take away": "pegar para viagem",
  "Please search some keywords.":    "Por favor, faça uma busca por palavras-chave.",
  "Are you sure you want to delete this address?":    "Tem certeza de que deseja excluir este endereço?",
  "No food found": "Nenhum alimento encontrado",
  "No restaurant found": "Nenhum restaurante encontrado",
  "You cannot order from multiple restaurants in a single order":    "Você não pode pedir de vários restaurantes em um único pedido",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":    "Você tem itens de outro restaurante no carrinho. Se continuar, todos os itens anteriores serão removidos do carrinho",
  "Are you sure, you want to reset?": "Tem certeza de que deseja redefinir?",
  "Please Choose a delivery address.":    "Por favor, escolha um endereço de entrega.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":    "Você negou a permissão de localização. Por favor, permita a permissão de localização do navegador em seu dispositivo, atualize o site e receba uma entrega mais precisa.",
  Variation: "Variação",
  Addon: "Complemento",
  "You place the order successfully.": "Você fez o pedido com sucesso.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":    "Seu pedido foi feito com sucesso. Iniciamos nosso processo de entrega e você receberá sua comida em breve.",
  "Congratulations!": "Parabéns!",
  "One or more item is not available for the chosen preferable schedule time.":    "Um ou mais itens não estão disponíveis para o horário preferido escolhido.",
  "Download app to enjoy more!": "Baixe o aplicativo para aproveitar mais!",
  "FIND BEST RESTAURANTS NEAR YOU":    "ENCONTRE OS MELHORES RESTAURANTES PERTO DE VOCÊ",
  "Pick Locations": "Escolher Localizações",
  "Best Reviewed Food": "Melhores Avaliações de Comida",
  "Need Any help?": "Precisa de Ajuda?",
  "Communicate with our support team to get proper guidance to your quaternaries.":    "Comunique-se com nossa equipe de suporte para obter orientações adequadas para suas perguntas.",
  "VISIT US": "NOS VISITE",
  "EMAIL US": "ENVIE UM E-MAIL PARA NÓS",
  "CALL US": "LIGUE PARA NÓS",
  "write something": "escreva algo",
  "Restaurant Registration": "Registro de Restaurante",
  "Logo is required": "O logotipo é obrigatório",
  "Cover photo is required": "A foto de capa é obrigatória",
  "Please search a location first.":    "Por favor, faça uma busca por localização primeiro.",
  "New location has been set.": "Nova localização foi definida.",
  "Popular Foods Nearby": "Comidas Populares nas Proximidades",
  "Please exchange more than": "Por favor, troque mais de",
  points: "pontos",
  Popular: "Popular",
  "Top Rated": "Mais Bem Avaliados",
  debit: "débito",
  credit: "crédito",
  "No Favourite Restaurant Found": "Nenhum Restaurante Favorito Encontrado",
  "No Favourite Food Found": "Nenhum Alimento Favorito Encontrado",
  "Delivery man": "Entregador",
  "Trip Route": "Rota da Viagem",
  away: "distante",
  "Order placed at": "Pedido feito às",
  "Search result for": "Resultado da busca por",
  "Enter phone number": "Digite o número de telefone",
  "Free Delivery": "Entrega Grátis",
  "order refund": "reembolso do pedido",
  "Please give an amount": "Por favor, forneça um valor",
  referrer: "indicador",
  "Open Your Own Virtual Restaurant On":    "Abra seu próprio Restaurante Virtual em",
  "Join as a delivery man on": "Junte-se como entregador em",
  "Lets Connect !": "Vamos nos Conectar !",
  "Stay up to date with restaurants and foods around you":    "Fique atualizado com restaurantes e alimentos ao seu redor",
  "Best Restaurants Near Your Location":    "Melhores Restaurantes Próximos à Sua Localização",
  "Light Mode": "Modo Claro",
  "Dark Mode": "Modo Escuro",
  "Food Campaigns": "Campanhas de Comida",
  "All Restaurants": "Todos os Restaurantes",
  History: "Histórico",
  Suggestions: "Sugestões",
  "Days Since Joining": "Dias Desde a Adesão",
  "amount in wallet": "valor na carteira",
  Coupons: "Cupons",
  Wallets: "Carteiras",
  "Your Address": "Seu Endereço",
  "Loyalty Points": "Pontos de Fidelidade",
  "Order placed ": "Pedido feito ",
  "Restaurant Information's": "Informações do Restaurante",
  "Items Price": "Preço dos Itens",
  "Addons Price": "Preço dos Complementos",
  "Coupon Discount": "Desconto do Cupom",
  VAT: "IVA",
  "Delivery Fee": "Taxa de Entrega",
  "Share your opinion": "Compartilhe sua opinião",
  "Rate the food": "Avalie a comida",
  Quantity: "Quantidade",
  "Rate the deliveryman": "Avalie o entregador",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":    "Concordo que ao fazer o pedido, eu aceito os Termos e Condições e Políticas de Privacidade",
  "Delivery Man Tips": "Dicas para o entregador",
  "It Will Add To Your Balance When The Order Is Delivered":    "Será adicionado ao seu saldo quando o pedido for entregue",
  "You Have Earned Point": "Você ganhou pontos",
  "Enjoy Off On All Foods": "Aproveite o desconto em todos os alimentos",
  "Discount Available From": "Desconto disponível a partir de",
  "Minimum Purchase Value": "Valor mínimo de compra",
  "Max Discount ": "Desconto máximo ",
  "Search foods in restaurant ": "Pesquisar alimentos no restaurante ",
  "Filter Your Search Results": "Filtre os resultados da sua pesquisa",
  "Currently Available Items": "Itens atualmente disponíveis",
  "Discounted Items": "Itens com desconto",
  "Clear All Filter": "Limpar todos os filtros",
  "Give a valid phone number to continue sign-in":    "Forneça um número de telefone válido para continuar o login",
  "ascending (A-Z)": "crescente (A-Z)",
  "descending (Z-A)": "decrescente (Z-A)",
  "Are You Sure You Want To Delete ?":    "Você tem certeza de que deseja excluir ?",
  "Are You Sure You Want To Logout?": "Você tem certeza de que deseja sair?",
  "Only for  Restaurant": "Apenas para Restaurante",
  "Connect with our social media and other sites to keep up to date":    "Conecte-se com nossas redes sociais e outros sites para se manter atualizado",
  "% off": "% de desconto",
  Register: "Registrar",
  "Use Current Location": "Usar Localização Atual",
  Profile: "Perfil",
  "Personal Info": "Informações Pessoais",
  "Fast Name": "Primeiro Nome",
  "Not Changeable": "Não Alterável",
  "Add New +": "Adicionar Novo +",
  "Add new address": "Adicionar novo endereço",
  "Convert to currency now": "Converter para moeda agora",
  "Your loyalty point will convert to currency and transfer to wallet":    "Seus pontos de fidelidade serão convertidos em moeda e transferidos para a carteira",
  point: "ponto",
  "Your Profile": "Seu Perfil",
  "No Coupon Found": "Nenhum Cupom Encontrado",
  "Search a restaurant": "Pesquise um restaurante",
  "Closed Now": "Fechado Agora",
  Min: "Mín",
  "% off on all foods": "% de desconto em todos os alimentos",
  Enjoy: "Aproveite",
  "Discount available from": "Desconto disponível a partir de",
  "Search foods in restaurant": "Pesquisar alimentos no restaurante",
  Off: "Desconto",
  "Only For": "Apenas Para",
  OFF: "OFF",
  "Days since Joining": "Dias desde a inscrição",
  "Amount in Wallet": "Valor na Carteira",
  "Delivery fee": "Taxa de entrega",
  "You have earned": "Você ganhou",
  "Minimum purchase value": "Valor mínimo de compra",
  "Max Discount": "Desconto Máximo",
  "Cart is Empty": "Carrinho está vazio",
  "in your cart": "no seu carrinho",
  min: "min",
  "Clear All": "Limpar Tudo",
  "Total Price": "Preço Total",
  "Wallet balance is below total amount":    "Saldo da carteira está abaixo do valor total",
  "Selected Address": "Endereço Selecionado",
  "Enter Your Coupon..": "Insira seu cupom...",
  "Order Summary": "Resumo do Pedido",
  Total: "Total",
  "Restaurant Informations": "Informações do Restaurante",
  "Give a review": "Deixe uma avaliação",
  "Cancel Order": "Cancelar Pedido",
  "Order Confirmed": "Pedido Confirmado",
  "Preparing Food": "Preparando Comida",
  "Food is on the way": "Comida está a caminho",
  Delivered: "Entregue",
  "Give Review": "Deixe uma Avaliação",
  "Are you sure you want to delete this item?":    "Tem certeza de que deseja excluir este item?",
  "Select And Start meaningful conversations!":    "Selecione e comece conversas significativas!",
  "Leave a message": "Deixe uma mensagem",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":    "Seu pedido foi feito com sucesso. Iniciamos o processo de entrega e você receberá sua comida em breve.",
  "point.": "ponto.",
  "It will add to your balance when the order is delivered.":    "Será adicionado ao seu saldo quando o pedido for entregue.",
  "You must be login to access this page.":    "Você precisa fazer login para acessar esta página.",
  "You must pick a zone to access this page.":    "Você deve escolher uma zona para acessar esta página.",
  "Your Email Address": "Seu Endereço de Email",
  Join: "Junte-se",
  "Please insert a valid email.": "Por favor, insira um email válido.",
  "You must accept the": "Você deve aceitar os",
  "Terms and conditions": "Termos e Condições",
  "Forgot password?": "Esqueceu a senha?",
  "Sign Up": "Cadastrar-se",
  "Refer Code (Optional)": "Código de Referência (Opcional)",
  "Send us mails": "Envie-nos e-mails",
  "Find us here": "Encontre-nos aqui",
  "My Wallet": "Minha Carteira",
  "Become a restaurant owner": "Torne-se proprietário de um restaurante",
  "Become a delivery man": "Torne-se um entregador",
  "Help & Support": "Ajuda e Suporte",
  "Open your own virtual restaurant on":    "Abra seu próprio restaurante virtual em",
  "Are you sure you want to logout?": "Tem certeza de que deseja sair?",
  "Clear Cart": "Limpar Carrinho",
  "Order Now": "Pedir Agora",
  "To select from saved addresses, you need to sign in.":    "Para selecionar a partir de endereços salvos, você precisa fazer login.",
  "Location is required.": "Localização é obrigatória.",
  Agree: "Concordo",
  Okay: "Ok",
  Close: "Fechar",
  Favorites: "Favoritos",
  "Pick from map": "Selecionar no mapa",
  Or: "Ou",
  "Delivery Addresses": "Endereços de Entrega",
  "VAT/TAX": "IVA/IMPOSTO",
  TAX: "IMPOSTO",
  "Add-on": "Adicional",
  "Maximum Delivery Time": "Tempo Máximo de Entrega",
  "Cover Photo": "Foto de Capa",
  Latitude: "Latitude",
  Longitude: "Longitude",
  "Confirm Password required": "Confirmação de Senha é obrigatória",
  "last name required": "Sobrenome é obrigatório",
  "phone number required": "Número de telefone é obrigatório",
  "vat is required": "IVA é obrigatório",
  "Identity Image": "Imagem de Identidade",
  "Password is required": "Senha é obrigatória",
  Passport: "Passaporte",
  Nid: "NID",
  FreeLancer: "Freelancer",
  Salary: "Salário",
  "Signup successfully.": "Cadastro realizado com sucesso.",
  "Please enter your register Mobile Number":    "Por favor, insira seu número de celular cadastrado",
  Done: "Feito",
  "field is empty": "campo está vazio",
  Verify: "Verificar",
  take_away: "para viagem",
  Delete: "Excluir",
  Now: "Agora",
  Schedule: "Agendar",
  Qty: "Qtd",
  order_place: "local_do_pedido",
  loyalty_point: "ponto_de_fidelidade",
  add_fund_by_admin: "adicionar_fundo_pelo_admin",
  point_to_wallet: "ponto_para_carteira",
  pending: "pendente",
  picked_up: "retirado",
  accepted: "aceito",
  confirmed: "confirmado",
  canceled: "cancelado",
  cash_on_delivery: "pagamento_em_dinheiro_na_entrega",
  delivered: "entregue", 
  Comment: "Comentário",
  "You have no channels.": "Você não possui canais.",
  admin: "admin",
  "delivery man": "entregador",
  vendor: "vendedor",
  "Delete My Account": "Excluir Minha Conta",
  "Are you sure you want to delete your account?":    "Tem certeza de que deseja excluir sua conta?",
  "Refund Request": "Solicitação de Reembolso",
  "Select an option": "Selecione uma opção",
  "Submit Refund Request": "Enviar Solicitação de Reembolso",
  Note: "Observação",
  "Please select a reason": "Por favor, selecione um motivo",
  "Maximum 3 images can be send at a time.":    "Máximo de 3 imagens podem ser enviadas de uma vez.",
  "Attach photo": "Anexar foto",
  "No saved addresses found to select.":    "Nenhum endereço salvo encontrado para selecionar.",
  "Deliveryman Registration": "Registro de Entregador",
  foods: "alimentos",
  House: "Casa",
  Floor: "Andar",
  "No Data Found": "Nenhum Dado Encontrado",
  "No location found.": "Nenhuma localização encontrada.",
  "Item updated successfully": "Item atualizado com sucesso",
  "Logged out successfully": "Saiu com sucesso",
  "No title given": "Nenhum título fornecido",
  "Best reviewed Foods": "Melhores alimentos avaliados",
  on: "em",
  "Language Changed Successfully.": "Idioma alterado com sucesso.",
  "can not remain without selection.": "não pode ficar sem seleção.",
  "Refund Policy": "Política de Reembolso",
  "Shipping Policy": "Política de Envio",
  "Cancellation Policy": "Política de Cancelamento",
  "This Variation needs to be selected in between minimum":    "Esta Variação precisa ser selecionada entre o mínimo",
  "and maximum": "e o máximo",
  "items.": "itens.",
  "Enter the verification code (OTP) sent to":    "Digite o código de verificação (OTP) enviado para",
  "Selected variation named": "Variação selecionada chamada",
  "must be in between Minimum": "deve estar entre o Mínimo",
  "and Maximum": "e o Máximo",
  "Add Ons (Optional)": "Adicionais (Opcional)",
  "Social Register": "Registro Social",
  "Social Login": "Login Social",
  "Continue with facebook": "Continuar com o Facebook",
  "Password can not be updated while you are logged in by using social logins.":    "A senha não pode ser atualizada enquanto você está logado usando logins sociais.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":    "Os alimentos anteriormente adicionados do restaurante foram removidos do carrinho. Agora, tente novamente.",
  "Order placement failed": "Falha ao fazer o pedido",
  "Order placed successfully.": "Pedido realizado com sucesso.",
  referral: "referência",
  Get: "Obtenha",
  "on joining": "ao aderir",
  "Earn money on every referral": "Ganhe dinheiro em cada referência",
  "Refer your code to your friends": "Informe seu código aos seus amigos",
  "Tap to copy": "Toque para copiar",
  "Your Referral Code": "Seu Código de Referência",
  "referral code": "código de referência",
  "Referral code Copied": "Código de referência copiado",
  "Search suggestions are loading...":    "As sugestões de pesquisa estão carregando...",
  "Your token has been expired.please sign in again":    "Seu token expirou. Por favor, faça login novamente",
  "New On": "Novo em",
  "Deliveryman tips": "Dicas para entregadores",
  "something went wrong.": "algo deu errado.",
  "Please wait sometimes": "Aguarde um momento",
  "No Cuisine Restaurant Found": "Nenhum Restaurante de Culinária Encontrado",
  "Cuisine Restaurant": "Restaurante de Culinária",
  Cuisines: "Culinárias",
  others: "outros",
  office: "escritório",
  refund_requested: "solicitação_de_reembolso",
  popular_stores: "lojas_populares",
  RecommendProduct: "Recomendar Produto",
  "Cancel Reason": "Motivo do Cancelamento",
  "You can not Order more then 1000৳ on COD order":    "Você não pode fazer um pedido acima de 1000৳ com pagamento na entrega",
  WishList: "Lista de Desejos",
  processing: "processando",
  refunded: "reembolsado",
  "refund requested": "reembolso solicitado",
  "refund requested canceled": "solicitação de reembolso cancelada",
  handover: "entregue",
  "Explore Now": "Explore Agora",
  "Start Exploring!": "Comece a Explorar!",
  "Select location first to start exploring shops & restaurants near you":    "Selecione a localização primeiro para começar a explorar lojas e restaurantes próximos a você",
  Cart: "Carrinho",
  Store: "Loja",
  We: "Nós",
  satisfied: "satisfeito",
  "some Customer & Restaurant Owners":    "alguns Clientes e Proprietários de Restaurantes",
  "Become A Seller": "Torne-se um Vendedor",
  "Register as seller and open shop in 6amMart to start your business":    "Registre-se como vendedor e abra uma loja no 6amMart para iniciar seu negócio",
  "Become A Deliveryman": "Torne-se um Entregador",
  "to start your business": "para iniciar seu negócio",
  "Register as seller and open shop in":    "Registre-se como vendedor e abra uma loja em",
  "Register as delivery man and earn money":    "Registre-se como entregador e ganhe dinheiro",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Let’s Start Earning with": "Vamos Começar a Ganhar com",
  "Campaign Schedule :": "Agenda da Campanha :",
  "Daily time: ": "Horário diário: ",
  "Popular Items Nearby": "Itens Populares Próximos",
  "Running Campaigns": "Campanhas em Andamento",
  "A store must be selected to continue":    "Uma loja deve ser selecionada para continuar",
  "A module must be selected to continue.":    "Um módulo deve ser selecionado para continuar.",
  "Please enter your registered mobile number":    "Por favor, insira seu número de celular registrado",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":    "O valor total do pedido excede o valor máximo do método de pagamento na entrega",
  "Select a type of module for your orders":    "Selecione um tipo de módulo para seus pedidos",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":    "Você tem itens de outra loja no carrinho. Se você continuar, todos os itens anteriores no carrinho serão removidos e este será adicionado.",
  "More products need to apply the coupon":    "Mais produtos precisam aplicar o cupom",
  "Terms And Conditions": "Termos e Condições",
  "About us": "Sobre nós",
  "Cancellation policy": "Política de Cancelamento",
  "To apply this coupon, total order amount should be minimum":    "Para aplicar este cupom, o valor total do pedido deve ser no mínimo",
  "Point to wallet transfer successfully.":    "Transferência de pontos para a carteira realizada com sucesso.",
  "Item Price": "Preço do Item",
  "Vat/Tax (Included)": "IVA/Imposto (Incluído)",
  Clear: "Limpar",
  Included: "Incluído",
  "Saved Addresses": "Endereços Salvos",
  "This variation is out of stock": "Esta variação está fora de estoque",
  "Free delivery": "Entrega gratuita",
  "Store is closed. Try again later.":    "A loja está fechada. Tente novamente mais tarde.",
  "Restaurant is closed. Try again later.":    "O restaurante está fechado. Tente novamente mais tarde.",
  "I agree that placing the order places me under":    "Concordo que ao fazer o pedido eu concordo com os",
  "Terms and Conditions": "Termos e Condições",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":    "Assine nossa newsletter semanal e faça parte da nossa jornada de autodescoberta e amor.",
  "Join Us!": "Junte-se a nós!",
  "Recent Searches": "Buscas Recentes",
  "Quick View": "Visualização Rápida",
  "Add to wishlist": "Adicionar à lista de desejos",
  "Remove from wishlist": "Remover da lista de desejos",
  "Visit Again": "Visite Novamente",
  "Just For You": "Só Para Você",
  "Shop Now": "Compre Agora",
  "Item That You’ll Love": "Item Que Você Vai Amar",
  "Join our online marketplace revolution and boost your income.":    "Junte-se à nossa revolução de mercado online e aumente sua renda.",
  "Loading...": "Carregando...",
  "Language has been changed": "Idioma foi alterado",
  "No module found": "Nenhum módulo encontrado",
  "Contact with the site owner to activate modules.":    "Entre em contato com o proprietário do site para ativar os módulos.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "App de Vendedor",
  "Deliveryman App": "App de Entregador",
  "We are under maintainance.": "Estamos em manutenção.",
  "We will be back very soon.": "Voltaremos em breve.",
  Organic: "Orgânico",
  "Theme mode": "Modo de Tema",
  "What’s Wrong With This Order?": "O Que Há de Errado Com Este Pedido?",
  "Getting Order List...": "Obtendo Lista de Pedidos...",
  "Add Cutlery": "Adicionar Talheres",
  "Dont have a cutlery? Restaurant will provide you.":    "Não tem talheres? O restaurante fornecerá para você.",
  "If Any product is not available": "Se algum produto não estiver disponível",
  "Remove it form my cart": "Remova-o do meu carrinho",
  "I will wait until it is restocked":    "Vou esperar até que ele seja reabastecido",
  "Please cancel the order": "Por favor, cancele o pedido",
  "Call me ASAP": "Me ligue o mais rápido possível",
  "partially paid amount": "valor parcialmente pago",
  "Notify me when it is back": "Notifique-me quando estiver de volta",
  "Remaining Wallet Balance": "Saldo restante na carteira",
  "Add More Delivery Instruction": "Adicionar Mais Instruções de Entrega",
  "Deliver to the front door": "Entregar na porta da frente",
  "Deliver to the reception desk": "Entregar na recepção",
  "Avoid calling phone": "Evitar ligar para o telefone",
  "Come with no sound": "Chegar sem fazer barulho",
  Cutlery: "Talheres",
  "Additional Charge": "Custo Adicional",
  "Delivery instruction": "Instrução de Entrega",
  "Unavailable item note": "Nota de item indisponível",
  Deny: "Negar",
  Accept: "Aceitar",
  "Without any payment method, you can not place the order.":    "Sem nenhum método de pagamento, você não pode fazer o pedido.",
  Subscribe: "Inscrever-se",
  "Nothing found": "Nada encontrado",
  Unit: "Unidade",
  "In Stock": "Em Estoque",
  "Out of Stock": "Sem Estoque",
  "Cancelled By": "Cancelado Por",
  "Cancellation Reason": "Motivo do Cancelamento",
  "Locate me": "Me Localizar",
  Explore: "Explorar",
  "Are you sure to change the language?":    "Tem certeza de que deseja mudar o idioma?",
  "The browser will refresh to get translated content.":    "O navegador será atualizado para obter o conteúdo traduzido.",
  No: "Não",
  "We are under maintenance.": "Estamos em manutenção.",
  "added via": "adicionado via",
  "Popular in this store!": "Popular nesta loja!",
  "Add to cart": "Adicionar ao carrinho",
  "Sort by : High to Low": "Ordenar por: Maior para Menor",
  "Sort by : Low to High": "Ordenar por: Menor para Maior",
  "Popular Tags": "Tags Populares",
  Brands: "Marcas",
  bonus: "bônus",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":    "Faça o upload de suas prescrições aqui e receba seus medicamentos diretamente na sua porta",
  "Upload Prescriptions": "Enviar Receitas",
  "Need to order same medicine? don’t worry just click here":    "Precisa encomendar o mesmo medicamento? Não se preocupe, basta clicar aqui",
  "Refill Request": "Pedido de Reposição",
  "Visit Again!": "Visite Novamente!",
  "Get your recent medicine from the store you recently visited":    "Pegue seu medicamento recente na loja que você visitou recentemente",
  "Get your recent purchase from the shop you recently visited":    "Pegue sua compra recente na loja que você visitou recentemente",
  "Complete Multipurpose": "Completo Multiuso",
  eBusiness: "eBusiness",
  Solution: "Solução",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":    "6amMart é um sistema de entrega de comida, mercearia, comércio eletrônico, encomendas e farmácia multi-fornecedor baseado em Laravel e Flutter Framework. Possui seis módulos para cobrir todas as funcionalidades do seu negócio.",
  "Featured Store": "Loja em Destaque",
  "Close fullscreen": "Fechar tela cheia",
  Fullscreen: "Tela Cheia",
  "CLOSED NOW": "FECHADO AGORA",
  "Get Your Desired High Quality Products Here":    "Obtenha os Produtos de Alta Qualidade que Você Deseja Aqui",
  "Explore Items": "Explorar Itens",
  "Most Popular Products": "Produtos Mais Populares",
  "We provide best quality & valuable products around the world":    "Fornecemos os melhores produtos de alta qualidade em todo o mundo",
  "Popular Store": "Loja Popular",
  "Search foods and restaurants...": "Pesquise alimentos e restaurantes...",
  "Wanna Try  Again!": "Quer Tentar Novamente!",
  "Get your recent food from the restaurant you recently visited":    "Pegue sua comida recente do restaurante que você visitou recentemente",
  "Special Food Offers": "Ofertas Especiais de Alimentos",
  "Sorry no data found related to your search":    "Desculpe, não foram encontrados dados relacionados à sua pesquisa",
  "Items not found!": "Itens não encontrados!",
  "Stores not found!": "Lojas não encontradas!",
  "More From This Store!": "Mais Deste Estabelecimento!",
  "Product Details": "Detalhes do Produto",
  "Detail Description": "Descrição Detalhada",
  "Detailed Reviews": "Avaliações Detalhadas",
  "Add fund": "Adicionar Fundo",
  "Faster & secure way to pay bill":    "Forma mais rápida e segura de pagar a conta",
  "Add fund by from secured digital payment gateways":    "Adicione fundos a partir de portais de pagamento digital seguros",
  "Add Fund to Wallet": "Adicionar Fundos à Carteira",
  "If you want to add fund to your wallet then click add fund button":    "Se você deseja adicionar fundos à sua carteira, clique no botão de adicionar fundos",
  "Applied filters:": "Filtros aplicados:",
  "The service": "O serviço",
  "you can rely on.": "em que você pode confiar.",
  "from you": "de você",
};